#Sat Aug 27 01:24:46 PDT 2016
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.rse.ui=3.3.100.201408221458
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy\\A?POSITION=10ps
/instance/de.toem.impulse.base/\#\#\\first\\A?POSITION=2304us
/instance/org.eclipse.ui.ide/platformState=1430721833733
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy\\testbench\\dut?EXPANDED=true
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy\\C?POSITION=383ns
/instance/org.eclipse.egit.ui/default_repository_dir=/Users/kutty_banerjee/daji/code/ccomponent
/instance/org.eclipse.cdt.ui/markOccurrences=false
/instance/de.toem.impulse.base/\#\#\\a\ flat?showAll=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.rse.core/useridperkey=bair.Local\=kutty_banerjee;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/de.toem.impulse.base/preferences.impulse=<?xml version\="1.0" encoding\="UTF-8" standalone\="yes"?><document coverType\="" cellType\="preferences.impulse" version\="2">    <cell name\="New Impulse Configurations" type\="preferences.impulse" hunt\="142837693214962">        <cell name\="tinymips7" type\="configuration.record" hunt\="142837693214963">            <cell name\="clk" type\="configuration.samples" hunt\="142837693214966">                <fd name\="samples">\\top\\clk@14283769321498</fd>                <fd name\="color">10331904</fd>                <fd name\="style">1</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">reg </fd>            </cell>            <cell name\="A" type\="configuration.cursor" hunt\="142837693214964">                <fd name\="color">180</fd>            </cell>            <cell name\="id_memwrite" type\="configuration.samples" hunt\="142837693214968">                <fd name\="samples">\\top\\id_memwrite@142837693214927</fd>                <fd name\="color">10331904</fd>                <fd name\="style">1</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">reg </fd>            </cell>            <cell name\="readdata[31\:0]" type\="configuration.samples" hunt\="142837693214967">                <fd name\="samples">\\top\\readdata[31\:0]@14283769321499</fd>                <fd name\="color">5630407</fd>                <fd name\="style">2</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">5</fd>                <fd name\="description">reg </fd>            </cell>            <cell name\="dataaddr[31\:0]" type\="configuration.samples" hunt\="142837693214971">                <fd name\="samples">\\top\\dataaddr[31\:0]@142837693214913</fd>                <fd name\="color">5630407</fd>                <fd name\="style">2</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">5</fd>                <fd name\="description">reg </fd>            </cell>            <cell name\="B" type\="configuration.cursor" hunt\="142837693214974">                <fd name\="color">43945</fd>            </cell>            <cell name\="me_memtoreg" type\="configuration.samples" hunt\="142837693214975">                <fd name\="samples">\\top\\me_memtoreg@142837693214951</fd>                <fd name\="color">10331904</fd>                <fd name\="style">1</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">reg </fd>            </cell>            <cell name\="C" type\="configuration.cursor" hunt\="1428376932149140">                <fd name\="color">6947071</fd>            </cell>            <cell name\="D" type\="configuration.cursor" hunt\="1428376932149141">                <fd name\="color">35328</fd>            </cell>            <cell name\="E" type\="configuration.cursor" hunt\="142837972982157">                <fd name\="color">10616869</fd>            </cell>        </cell>        <cell name\="tinymips7 hierarchy" type\="configuration.record" hunt\="142837693214978">            <cell name\="A" type\="configuration.cursor" hunt\="142837693214979">                <fd name\="color">180</fd>            </cell>            <cell name\="top" type\="configuration.folder" hunt\="142837693214980">                <fd name\="description">module</fd>                <cell name\="clk" type\="configuration.samples" hunt\="142837693214981">                    <fd name\="samples">\\top\\clk@14283769321498</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="readdata[31\:0]" type\="configuration.samples" hunt\="142837693214982">                    <fd name\="samples">\\top\\readdata[31\:0]@14283769321499</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="reset" type\="configuration.samples" hunt\="142837693214983">                    <fd name\="samples">\\top\\reset@142837693214910</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="wb_pc[31\:0]" type\="configuration.samples" hunt\="142837693214984">                    <fd name\="samples">\\top\\wb_pc[31\:0]@142837693214911</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="pc[31\:0]" type\="configuration.samples" hunt\="142837693214985">                    <fd name\="samples">\\top\\pc[31\:0]@142837693214912</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="dataaddr[31\:0]" type\="configuration.samples" hunt\="142837693214986">                    <fd name\="samples">\\top\\dataaddr[31\:0]@142837693214913</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="instr[31\:0]" type\="configuration.samples" hunt\="142837693214987">                    <fd name\="samples">\\top\\instr[31\:0]@142837693214914</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="if_instr_test[31\:0]" type\="configuration.samples" hunt\="142837693214988">                    <fd name\="samples">\\top\\if_instr_test[31\:0]@142837693214915</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="if_pc[31\:0]" type\="configuration.samples" hunt\="142837693214989">                    <fd name\="samples">\\top\\if_pc[31\:0]@142837693214916</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="if_pcplus4[31\:0]" type\="configuration.samples" hunt\="142837693214990">                    <fd name\="samples">\\top\\if_pcplus4[31\:0]@142837693214917</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="if_stall" type\="configuration.samples" hunt\="142837693214991">                    <fd name\="samples">\\top\\if_stall@142837693214918</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_alucontrol[2\:0]" type\="configuration.samples" hunt\="142837693214992">                    <fd name\="samples">\\top\\id_alucontrol[2\:0]@142837693214919</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_alusrc" type\="configuration.samples" hunt\="142837693214993">                    <fd name\="samples">\\top\\id_alusrc@142837693214920</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_branch" type\="configuration.samples" hunt\="142837693214994">                    <fd name\="samples">\\top\\id_branch@142837693214921</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_forwarda" type\="configuration.samples" hunt\="142837693214995">                    <fd name\="samples">\\top\\id_forwarda@142837693214922</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_forwardb" type\="configuration.samples" hunt\="142837693214996">                    <fd name\="samples">\\top\\id_forwardb@142837693214923</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_instr[31\:0]" type\="configuration.samples" hunt\="142837693214997">                    <fd name\="samples">\\top\\id_instr[31\:0]@142837693214924</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_jump" type\="configuration.samples" hunt\="142837693214998">                    <fd name\="samples">\\top\\id_jump@142837693214925</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_memtoreg" type\="configuration.samples" hunt\="142837693214999">                    <fd name\="samples">\\top\\id_memtoreg@142837693214926</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_memwrite" type\="configuration.samples" hunt\="1428376932149100">                    <fd name\="samples">\\top\\id_memwrite@142837693214927</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_pcbranch[31\:0]" type\="configuration.samples" hunt\="1428376932149101">                    <fd name\="samples">\\top\\id_pcbranch[31\:0]@142837693214928</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_pcsrc" type\="configuration.samples" hunt\="1428376932149102">                    <fd name\="samples">\\top\\id_pcsrc@142837693214929</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_rd[4\:0]" type\="configuration.samples" hunt\="1428376932149103">                    <fd name\="samples">\\top\\id_rd[4\:0]@142837693214930</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_regdst" type\="configuration.samples" hunt\="1428376932149104">                    <fd name\="samples">\\top\\id_regdst@142837693214931</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_regwrite" type\="configuration.samples" hunt\="1428376932149105">                    <fd name\="samples">\\top\\id_regwrite@142837693214932</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_rs[4\:0]" type\="configuration.samples" hunt\="1428376932149106">                    <fd name\="samples">\\top\\id_rs[4\:0]@142837693214933</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_rt[4\:0]" type\="configuration.samples" hunt\="1428376932149107">                    <fd name\="samples">\\top\\id_rt[4\:0]@142837693214934</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_signimm[31\:0]" type\="configuration.samples" hunt\="1428376932149108">                    <fd name\="samples">\\top\\id_signimm[31\:0]@142837693214935</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_srca[31\:0]" type\="configuration.samples" hunt\="1428376932149109">                    <fd name\="samples">\\top\\id_srca[31\:0]@142837693214936</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_srcb[31\:0]" type\="configuration.samples" hunt\="1428376932149110">                    <fd name\="samples">\\top\\id_srcb[31\:0]@142837693214937</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="id_stall" type\="configuration.samples" hunt\="1428376932149111">                    <fd name\="samples">\\top\\id_stall@142837693214938</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_aluout[31\:0]" type\="configuration.samples" hunt\="1428376932149112">                    <fd name\="samples">\\top\\ex_aluout[31\:0]@142837693214939</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_flush" type\="configuration.samples" hunt\="1428376932149113">                    <fd name\="samples">\\top\\ex_flush@142837693214940</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_forwarda[1\:0]" type\="configuration.samples" hunt\="1428376932149114">                    <fd name\="samples">\\top\\ex_forwarda[1\:0]@142837693214941</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_forwardb[1\:0]" type\="configuration.samples" hunt\="1428376932149115">                    <fd name\="samples">\\top\\ex_forwardb[1\:0]@142837693214942</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_memtoreg" type\="configuration.samples" hunt\="1428376932149116">                    <fd name\="samples">\\top\\ex_memtoreg@142837693214943</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_memwrite" type\="configuration.samples" hunt\="1428376932149117">                    <fd name\="samples">\\top\\ex_memwrite@142837693214944</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_regwrite" type\="configuration.samples" hunt\="1428376932149118">                    <fd name\="samples">\\top\\ex_regwrite@142837693214945</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_rs[4\:0]" type\="configuration.samples" hunt\="1428376932149119">                    <fd name\="samples">\\top\\ex_rs[4\:0]@142837693214946</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_rt[4\:0]" type\="configuration.samples" hunt\="1428376932149120">                    <fd name\="samples">\\top\\ex_rt[4\:0]@142837693214947</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_writedata[31\:0]" type\="configuration.samples" hunt\="1428376932149121">                    <fd name\="samples">\\top\\ex_writedata[31\:0]@142837693214948</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="ex_writereg[4\:0]" type\="configuration.samples" hunt\="1428376932149122">                    <fd name\="samples">\\top\\ex_writereg[4\:0]@142837693214949</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_aluout[31\:0]" type\="configuration.samples" hunt\="1428376932149123">                    <fd name\="samples">\\top\\me_aluout[31\:0]@142837693214950</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_memtoreg" type\="configuration.samples" hunt\="1428376932149124">                    <fd name\="samples">\\top\\me_memtoreg@142837693214951</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_memwrite" type\="configuration.samples" hunt\="1428376932149125">                    <fd name\="samples">\\top\\me_memwrite@142837693214952</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_regwrite" type\="configuration.samples" hunt\="1428376932149126">                    <fd name\="samples">\\top\\me_regwrite@142837693214953</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_writedata[31\:0]" type\="configuration.samples" hunt\="1428376932149127">                    <fd name\="samples">\\top\\me_writedata[31\:0]@142837693214954</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="me_writereg[4\:0]" type\="configuration.samples" hunt\="1428376932149128">                    <fd name\="samples">\\top\\me_writereg[4\:0]@142837693214955</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="wb_memtoreg" type\="configuration.samples" hunt\="1428376932149129">                    <fd name\="samples">\\top\\wb_memtoreg@142837693214956</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="wb_regwrite" type\="configuration.samples" hunt\="1428376932149130">                    <fd name\="samples">\\top\\wb_regwrite@142837693214957</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="wb_result[31\:0]" type\="configuration.samples" hunt\="1428376932149131">                    <fd name\="samples">\\top\\wb_result[31\:0]@142837693214958</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="wb_writereg[4\:0]" type\="configuration.samples" hunt\="1428376932149132">                    <fd name\="samples">\\top\\wb_writereg[4\:0]@142837693214959</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="memwrite" type\="configuration.samples" hunt\="1428376932149133">                    <fd name\="samples">\\top\\memwrite@142837693214960</fd>                    <fd name\="color">10331904</fd>                    <fd name\="style">1</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>                <cell name\="writedata[31\:0]" type\="configuration.samples" hunt\="1428376932149134">                    <fd name\="samples">\\top\\writedata[31\:0]@142837693214961</fd>                    <fd name\="color">5630407</fd>                    <fd name\="style">2</fd>                    <fd name\="bValueFormat">-1</fd>                    <fd name\="cValueFormat">-1</fd>                    <fd name\="columnValueFormat">-1</fd>                    <fd name\="description">reg </fd>                </cell>            </cell>            <cell name\="B" type\="configuration.cursor" hunt\="142837952869157">                <fd name\="color">43945</fd>            </cell>            <cell name\="C" type\="configuration.cursor" hunt\="142837952869159">                <fd name\="color">6947071</fd>            </cell>        </cell>        <cell name\="first" type\="configuration.record" hunt\="142941434769418">            <cell name\="A" type\="configuration.cursor" hunt\="142941434769419">                <fd name\="color">180</fd>            </cell>            <cell name\="data" type\="configuration.samples" hunt\="142941434769421">                <fd name\="samples">\\logic\\data@14294143476941</fd>                <fd name\="color">5630407</fd>                <fd name\="style">2</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">wire </fd>            </cell>            <cell name\="en" type\="configuration.samples" hunt\="142941434769427">                <fd name\="samples">\\logic\\en@14294143476943</fd>                <fd name\="color">10331904</fd>                <fd name\="style">1</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">wire </fd>            </cell>            <cell name\="rx_en" type\="configuration.samples" hunt\="142941434769428">                <fd name\="samples">\\logic\\rx_en@14294143476944</fd>                <fd name\="color">10331904</fd>                <fd name\="style">1</fd>                <fd name\="bValueFormat">-1</fd>                <fd name\="cValueFormat">-1</fd>                <fd name\="columnValueFormat">-1</fd>                <fd name\="description">wire </fd>            </cell>        </cell>    </cell></document>
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy\\B?POSITION=351ps
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/de.toem.impulse.base/\#\#\\a?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=-16
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/de.toem.impulse.base/\#\#\\tinymips7\\dataaddr[31\:0]?EXPANDED=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/de.toem.impulse.base/\#\#\\tinymips7?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=1052
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=64
\!/=
/instance/org.eclipse.cdt.ui/CustomFiltersActionGroup.org.eclipse.cdt.internal.ui.text.QuickOutline.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.cdigdbActivity=true
@org.eclipse.search=3.9.100.v20140226-1637
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core.prj-utils/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/CustomFiltersActionGroup.org.eclipse.cdt.internal.ui.text.QuickOutline.userDefinedPatterns=\:
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.cdt.managedbuilder.core/properties/gagx.null.681153381/cdt.managedbuild.toolchain.gnu.macosx.base.1673715208=cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.1540285056\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.1673715208\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.1291152246\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.base.1684174438\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.base.1345896756\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.5096458\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.base.710648088\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.base.411659396\=rebuildState\\\=true\\n\n
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.egit.ui=4.4.1.201607150455-r
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.emacsAcceleratorConfiguration
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy?showAll=false
/instance/de.toem.impulse.base/\#\#\\a?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=0
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/de.toem.impulse.base/\#\#\\example?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=-16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy\\testbench\\dut\\memdata?EXPANDED=false
/instance/de.toem.impulse.base/\#\#\\example\\memdata?EXPANDED=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1472255235100
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/Users/kutty_banerjee/daji/code/ccomponent/.git\:/Users/kutty_banerjee/daji/code/work/gagx-trunk/.git\:
/instance/org.eclipse.compare/org.eclipse.compare.NavigationEndAction=doNothing
/instance/de.toem.impulse.base/\#\#\\tinymips7?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=0
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=381289
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui.prj-concurrent/buildConsole/keepLog=true
/instance/org.eclipse.compare/org.eclipse.compare.NavigationEndActionLocal=doNothing
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/de.toem.impulse.base/\#\#\\example?de.toem.impulse.search.manage.default=true
/instance/de.toem.impulse.base/\#\#\\example?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=566
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
@org.eclipse.egit.core=4.4.1.201607150455-r
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.managedbuilder.core/properties/utils.null.1156916444/cdt.managedbuild.toolchain.gnu.macosx.base.955406461=cdt.managedbuild.toolchain.gnu.macosx.base.955406461\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.1236315755\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1698008957\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.base.315845810\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.base.1347334481\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.base.1622812961\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.base.491759848\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.903099155\=rebuildState\\\=false\\n\n
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/kutty_banerjee/daji/code/ccomponent/.git\:/Users/kutty_banerjee/daji/code/work/gagx-trunk/.git\:
/instance/de.toem.impulse.base/\#\#\\example\\A?POSITION=170ps
/instance/de.toem.impulse.base/\#\#\\tinymips7\\readdata[31\:0]?EXPANDED=false
/instance/org.eclipse.cdt.ui.prj-concurrent/buildConsole/logLocation=/Users/kutty_banerjee/Documents/workspace/.metadata/.plugins/org.eclipse.cdt.ui/concurrent.build.log
/instance/org.eclipse.cdt.core.prj-concurrent/indexer/preferenceScope=0
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration"/>\n<keyBinding commandId\="org.eclipse.ui.window.switchToEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.type.hierarchy" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+H"/>\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+K"/>\n<keyBinding commandId\="org.eclipse.ui.window.activateEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+0"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+L"/>\n<keyBinding contextId\="org.eclipse.mylyn.wikitext.tasks.ui.markupSourceContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+O"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.toggle.source.header" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.mylyn.wikitext.ui.quickOutlineCommand" contextId\="org.eclipse.mylyn.wikitext.ui.editor.markupSourceContext" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.call.hierarchy" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+M"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+3">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.search.ui.views.SearchView"/>\n</keyBinding>\n<keyBinding commandId\="rpmEditor.showOutline.command" contextId\="org.eclipse.linuxtools.rpm.ui.specEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.show.outline" contextId\="org.eclipse.mylyn.wikitext.tasks.ui.markupSourceContext" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.search.findrefs" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+COMMAND+K"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.search.findrefs" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+COMMAND+K"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.navigate.opentype" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+O"/>\n<keyBinding contextId\="org.eclipse.linuxtools.rpm.ui.specEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+R"/>\n<keyBinding commandId\="org.eclipse.ui.window.openEditorDropDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.wst.sse.ui.quick_outline" contextId\="org.eclipse.mylyn.wikitext.tasks.ui.markupSourceContext" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.type.hierarchy" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+H"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+T"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+F"/>\n<keyBinding contextId\="org.eclipse.mylyn.wikitext.ui.editor.markupSourceContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+O"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+9">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.egit.ui.RepositoriesView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.search.ui.openSearchDialog" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.call.hierarchy" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+M"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.navigate.opentype" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+O"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findPrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+G"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+H"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+2">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.ContentOutline"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.navigate.backwardHistory" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+4">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.console.ConsoleView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+7">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.cdt.ui.callHierarchy"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.edit.findNext" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+G"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+O"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+TAB"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+T"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+H"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+O"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+M"/>\n<keyBinding contextId\="org.eclipse.mylyn.tasks.ui.editors.task" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+K"/>\n<keyBinding commandId\="org.eclipse.mylyn.wikitext.ui.quickOutlineCommand" contextId\="org.eclipse.mylyn.wikitext.tasks.ui.markupSourceContext" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+Q O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+Q S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+Q L"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+Q C"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+J">\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.navigator.ProjectExplorer"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+]"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.search.ui.performTextSearchFile" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+F"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.outline" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.search.ui.performTextSearchProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+K"/>\n<keyBinding commandId\="org.eclipse.mylyn.task.ui.editor.QuickOutline" contextId\="org.eclipse.mylyn.tasks.ui.editors.task" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.forwardHistory" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+ARROW_RIGHT"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+1">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.navigator.ProjectExplorer"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+["/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F12"/>\n<keyBinding commandId\="org.eclipse.egit.ui.team.CompareWithHead" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+D"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy\\testbench?EXPANDED=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/kutty_banerjee/Documents/workspace
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/de.toem.impulse.base/\#\#\\example\\B?POSITION=600ps
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
/instance/org.eclipse.cdt.managedbuilder.core/properties/gagx.null.854601831/cdt.managedbuild.toolchain.gnu.macosx.base.389649387=cdt.managedbuild.tool.macosx.cpp.linker.macosx.base.1311518030\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.base.1867096696\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.base.1004263406\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.498588417\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.1764636216\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.389649387\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.base.1325842639\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.1926333128\=rebuildState\\\=true\\n\n
/instance/de.toem.impulse.base/\#\#\\tinymips7\\A?POSITION=588068ps
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/de.toem.impulse.base/\#\#\\example\\C?POSITION=300ps
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
@org.eclipse.cdt.dsf.ui=2.5.0.201502131403
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy\\top\\id_alucontrol[2\:0]?EXPANDED=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/de.toem.impulse.base/\#\#\\tinymips7\\B?POSITION=226180ps
/instance/org.eclipse.cdt.managedbuilder.core/properties/concurrent.null.1950218269/cdt.managedbuild.toolchain.gnu.macosx.base.1764023044=cdt.managedbuild.tool.gnu.assembler.macosx.base.1284630653\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.base.132187748\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.1177463365\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.base.327743836\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.518263509\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.base.1754654578\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.72435580\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.1764023044\=rcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
@org.eclipse.compare=3.5.501.v20140817-1445
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.cdt.debug.core=7.6.0.201502131403
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.core.resources/version=1
@org.eclipse.cdt.managedbuilder.core=8.3.0.201502131403
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy\\top?EXPANDED=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/de.toem.impulse.base/\#\#\\first?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=-64
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=kutty_banerjee
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy?showAll=false
/instance/de.toem.impulse.base/\#\#\\tinymips7\\D?POSITION=1000001ps
/instance/de.toem.eclipse.toolkits.editor/preferences.impulse.serializers=<?xml version\="1.0" encoding\="UTF-8" standalone\="yes"?><document coverType\="" cellType\="preferences.impulse.serializers" version\="2">    <cell name\="New Impulse Serializers" type\="preferences.impulse.serializers" hunt\="14283769321491">        <cell name\="Vcd Serializer" type\="impulse.serializer" hunt\="14283769321492">            <fd name\="id">de.toem.impulse.serializer.vcd</fd>        </cell>        <cell name\="Tabular Serializer" type\="impulse.serializer" hunt\="14283769321493">            <fd name\="id">de.toem.impulse.serializer.tabular</fd>        </cell>        <cell name\="Trace (recTr) Serializer" type\="impulse.serializer" hunt\="14283769321494">            <fd name\="id">de.toem.impulse.serializer.trace</fd>        </cell>        <cell name\="Js Script (recJs) Reader" type\="impulse.serializer" hunt\="14283769321495">            <fd name\="id">de.toem.impulse.serializer.recjs</fd>        </cell>    </cell></document>
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/de.toem.impulse.base/\#\#\\a\\A?POSITION=60us
/instance/de.toem.impulse.base/\#\#\\first?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=0
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy?FACTORde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=-32
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy\\A?POSITION=461ns
/instance/org.eclipse.cdt.managedbuilder.core/properties/gagx.null.1444655888/cdt.managedbuild.toolchain.gnu.macosx.base.991342323=cdt.managedbuild.tool.macosx.cpp.linker.macosx.base.27413595\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.1083702218\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.base.807805874\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.base.1371517211\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.base.1299346864\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1663888387\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.991342323\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.base.1447907680\=rebuildState\\\=true\\n\n
@org.eclipse.cdt.core=5.9.1.201502131403
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=bair.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.cdt.mylyn.ui=3.14.2.v20150218-0125
/instance/org.eclipse.cdt.ui/CustomFiltersActionGroup.org.eclipse.cdt.internal.ui.text.QuickOutline.userDefinedPatternsEnabled=true
/instance/de.toem.impulse.base/\#\#\\tinymips7\ hierarchy\\B?POSITION=400ns
/instance/de.toem.impulse.base/\#\#\\a\ hierarchy?OFFSETde.toem.impulse.axis.LinearDomainAxisde.toem.impulse.domain.TimeBase=639
@org.eclipse.epp.mpc.ui=1.3.2.v20150204-1930
@org.eclipse.ui=3.106.1.v20141002-1150
